<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticatorFragment">

    <fragment
        android:id="@+id/authenticatorFragment"
        android:name="com.tranhulovu.doop.applicationui.fragment.AuthenticatorFragment"
        android:label="authenticatorfragment"
        tools:layout="@layout/authenticatorfragment" >
        <action
            android:id="@+id/action_authenticatorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_authenticatorFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tranhulovu.doop.applicationui.fragment.SettingsFragment"
        android:label="settingsfragment"
        tools:layout="@layout/settingsfragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.tranhulovu.doop.applicationui.fragment.SignupFragment"
        android:label="signupfragment"
        tools:layout="@layout/signupfragment" >
        <action
            android:id="@+id/action_signupFragment_to_authenticatorFragment"
            app:destination="@id/authenticatorFragment" />
    </fragment>
</navigation>