<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="SMART ADD CARD" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="48dp"
        android:gravity="top"
        android:hint="@string/hintAutoCard"/>

    <Button
        android:id="@+id/buttonDoneAutoAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Done" />

</RelativeLayout>