<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applicationui.fragment.MainFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/custom_color_bottom_nav"
            app:itemTextColor="@color/custom_color_bottom_nav"
            app:menu="@menu/menu_bottom_nav" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bottom_nav" />
    </RelativeLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="left"
                android:text="10:23"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:background="?android:attr/selectableItemBackground"
                android:text="Sunday, Dec 12, 2021" />

            <TextView
                android:id="@+id/typeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/time"
                android:layout_toRightOf="@id/time"
                android:background="?android:attr/selectableItemBackground"
                android:text=" PM"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="1 urgent task"
                android:textColor="@color/yellow_urgent"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_urgent" />

            <TextView
                android:id="@+id/overdue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/urgent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="1 overdued task"
                android:textColor="@color/red_overdue"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_overdue"/>

        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_line_weight"
        android:backgroundTint="@color/white"
        app:tint="@color/green_dark"
        app:layout_anchor="@id/bottomAppBar"
        />
    <include layout="@layout/fab_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>