<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_window">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_todoCardListView_Monday_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_16_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/main_todoCardListView_Monday_label"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_todoCardListView_Monday_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Monday"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/main_todoCardListView_Monday_label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 06, 2021" />

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_todoCardListView_Monday_label"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/main_todoCardListView_Monday_listTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="task 1" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_todoCardListView_Tuesday_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_16_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_todoCardListView_Monday_layout">

        <LinearLayout
            android:id="@+id/main_todoCardListView_Tuesday_label"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_todoCardListView_Tuesday_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Tuesday"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/main_todoCardListView_Tuesday_label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 07, 2021" />

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_todoCardListView_Tuesday_label"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/main_todoCardListView_Tuesday_listTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="task 1" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_todoCardListView_Wednesday_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_16_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_todoCardListView_Tuesday_layout">

        <LinearLayout
            android:id="@+id/main_todoCardListView_Wednesday_label"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_todoCardListView_Wednesday_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Wednesday"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/main_todoCardListView_Wednesday_label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 08, 2021" />

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_todoCardListView_Wednesday_label"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/main_todoCardListView_Wednesday_listTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="task 1" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_todoCardListView_Thursday_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_16_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_todoCardListView_Wednesday_layout">

        <LinearLayout
            android:id="@+id/main_todoCardListView_Thursday_label"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_todoCardListView_Thursday_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Thursday"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/main_todoCardListView_Thursday_label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 09, 2021" />

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_todoCardListView_Thursday_label"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/main_todoCardListView_Thursday_listTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="task 1" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_todoCardListView_Friday_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_16_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_todoCardListView_Thursday_layout">

        <LinearLayout
            android:id="@+id/main_todoCardListView_Friday_label"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_todoCardListView_Friday_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Friday"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/main_todoCardListView_Friday_label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 10, 2021" />

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_todoCardListView_Friday_label"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/main_todoCardListView_Fridayday_listTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="task 1" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_todoCardListView_Saturday_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_16_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_todoCardListView_Friday_layout">

        <LinearLayout
            android:id="@+id/main_todoCardListView_Saturday_label"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_todoCardListView_Saturday_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Saturday"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/main_todoCardListView_Saturday_label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 11, 2021" />

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_todoCardListView_Saturday_label"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/main_todoCardListView_Saturday_listTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="task 1" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_todoCardListView_Sunday_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_16_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_todoCardListView_Saturday_layout">

        <LinearLayout
            android:id="@+id/main_todoCardListView_Sunday_label"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_todoCardListView_Sunday_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Sunday"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/main_todoCardListView_Sunday_label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 12, 2021" />

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_todoCardListView_Sunday_label"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/main_todoCardListView_Sunday_listTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="task 1" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>